<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="dogDetails"
            type="com.example.dogsgallery.model.DogBreed" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.DetailsFragment">


        <ImageView
            android:id="@+id/dogImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imageUrl="@{dogDetails.imageUrl}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:scaleType="fitCenter"
            android:minHeight="200dp"/>

        <TextView
            android:id="@+id/dogName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{dogDetails.dogBreed}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dogImage"
            style="@style/title"
            android:layout_margin="4dp"/>

        <TextView
            android:id="@+id/dogPurpose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{dogDetails.breedFor}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dogName"
            style="@style/text"
            android:layout_margin="4dp"/>

        <TextView
            android:id="@+id/dogTemperment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{dogDetails.temperament}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dogPurpose"
            style="@style/text"
            android:layout_margin="4dp"/>

        <TextView
            android:id="@+id/dogLifespam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{dogDetails.lifeSpan}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dogTemperment"
            style="@style/text"
            android:layout_margin="4dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>