<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="dog"
            type="com.example.dogsgallery.model.DogBreed" />

        <variable
            name="listener"
            type="com.example.dogsgallery.view.ListItemClickListner" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:onClick="@{listener::onItemClicked}"
        android:layout_height="125dp">

        <TextView
            android:id="@+id/dogId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="@{String.valueOf(dog.uuid)}"/>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="6dp"
            android:layout_weight="2"
            android:imageUrl="@{dog.imageUrl}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleTextView"
                style="@style/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{dog.dogBreed}" />

            <TextView
                android:id="@+id/lifespanTextView"
                style="@style/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{dog.lifeSpan}" />

        </LinearLayout>

    </LinearLayout>

</layout>